# Tinder_step_project

./: Procfile  README.md  pom.xml
src/main/java/com/danit/controllers/: AuthFilter.java  ChatServlet.java  HelloServlet.java  LikedServlet.java  LoginServlet.java  StartPageServlet.java  UsersServlet.java  WebSocketChat.java  WrongLogPassServlet.java
src/main/java/com/danit/dao/: ChatDao.java  GradeDao.java  UserDao.java  UsersDao.java
src/main/java/com/danit/model/: Message.java  MessageDecoder.java  MessageEncoder.java  User.java
src/main/java/com/danit/models/: User.java
src/main/java/com/danit/server/: JettyServer.java  Main.java
src/main/java/com/danit/service/: ChatServise.java  GradeService.java  UserService.java
src/main/resources/: chat.ftl  likePage.ftl  login.ftl  peopleList.ftl  peopleList.html  startPage.html  wrongLogPass.html
src/main/resources/css/: bootstrap.min.css  style.css
